[00:12.60] Well, the junkie of Mott Street slips inside
[00:16.61] Wrangling a serpent that refuses to die
[00:20.62] Now that's a lot of venom, he winks with pride
[00:25.36] This ain't hell, it's a picnic
[00:28.81] Well, come on down to the freak arcade
[00:33.31] Where some are grown and most are made
[00:37.40] We crush up all the weird ones into lemonade
[00:41.80] Grab the ice handle and pick it
[01:03.50] Get on board the ghost train
[01:07.29] Get on board the ghost train
[01:15.00] Now fashion magazines told Sherlock Holmes
[01:19.00] Hey, leave a little meat on those chicken bones
[01:23.28] And can you really daydream without Davy Jones?
[01:27.80] Who is this Auntie Griselda?
[01:31.31] Well, John the Dillinger said with a smile
[01:36.14] I had a dream last night about a Gomer Pyle
[01:40.21] Dressed in tinsel, riding a crocodile
[01:44.76] Does this make me crazy?
[02:06.00] Get on board the ghost train
[02:09.50] Get on board the ghost train
[02:17.50] Well, even Hercules freed himself with a ruse
[02:22.12] The dragon captain displayed a Kung Fu bruise
[02:25.85] And hide all the children and spread the news
[02:30.39] Velvet Jesus is a poster
[02:39.30] Well, everybody testify, get your hands up in the air
[02:43.20] Get on board the ghost train
[02:47.25] Get on board the ghost train
[02:56.00] Well, everybody testify, get your hands up in the air
[03:00.00] Get on board the ghost train
[03:04.10] Get on board the ghost train