[00:04.60] Countdown, get ready for the blast off
[00:06.32] And don't forget the hype, we're going into space
[00:08.92] Distinguished scientists, a pesky senator and monkey turds leaking from the lab
[00:13.45] All brought to us play by play by Howard Cosell
[00:36.95] 
[00:18.22] You're going where no man has gone before
[00:20.46] Don't ask us where that is, we have no idea
[00:22.80] You're chosen for this great mission
[00:24.69] Because we owe you some favors
[00:26.55] And besides, you're bright, a little too bright
[00:50.05] 
[00:30.88] Step one, senator, your vomit
[00:32.69] It's time to analyze it for the folks back home
[00:35.35] Open the hatch, launch the war satellite, that the commies aren't supposed to know about
[00:39.74] Our real challenge is to keep it a secret from the press back home
[01:12.74] 
[00:44.54] You're going where no man has gone before
[00:46.84] Don't ask us where that is, we have no idea
[00:49.24] You're chosen for this great mission
[00:51.08] Because you're healthy and strong and make a lot of fuss
[00:53.74] Especially around us, we like you better when you're far away
[01:24.24] 
[01:10.81] Have you noticed you're going the wrong direction?
[01:12.67] We have but that's your problem, we planned it that way
[01:15.32] We had to dispose of all of you so we can spoil the final frontier
[01:19.82] How dare you question our Star Wars plans for the farce that they are?
[01:54.82] 
[01:24.54] You're going where no man has gone before
[01:26.76] For rocking the boat in our temple of doom
[01:29.27] You're on a one-way ticket to Pluto
[01:31.69] We wash our hands of you and your lost ark
[01:33.88] So don't forget to write, no no no no no no no no no