[01:08.62] It was a dusty old night
[01:11.16] And I'm the first to admit it
[01:16.17] I'm sure I upset someone
[01:18.55] But my memory has chosen to omit it
[01:23.26] A tiny voice telling me
[01:26.10] I really should cool it
[01:30.87] Chewing my face off
[01:33.13] Talking absolute rubbish
[01:45.13] 
[01:37.90] The first line hit me like a kick in the face
[01:41.67] I thought I'd better have another one just in case
[01:45.15] Next thing I knew my heart was under attack
[01:48.52] I bought a one way ticket to hell and back
[02:09.52] 
[01:53.30] One way ticket to hell and back
[01:55.75] Bought a one way ticket to hell and back
[01:59.71] One way ticket to hell and back
[02:03.17] Bought a one way ticket to hell
[02:18.67] 
[02:07.01] I've always tried to keep my vices under wraps
[02:13.86] But a coach-load of mutes would have been talkative chaps
[02:21.18] If they seemed fit to join me for a couple of hits
[02:28.19] But now my septum is in tatters
[02:31.17] And I've still got the runs
[02:44.67] 
[02:36.10] Burned for a moment then it kicked like a mule
[02:39.74] The strangers I recruited thought it was rocket fuel
[02:43.31] Several massive chocking lines of glorious gack
[02:47.01] I bought a one way ticket to hell and back
[03:08.01] 
[02:52.28] One way ticket to hell and back
[02:53.90] Bought a one way ticket to hell and back
[02:57.75] One way ticket to hell and back
[03:01.05] Bought a one way ticket to hell
[03:16.55] 
[03:18.45] Stick it up your fucking nose!
[03:33.45] 
[03:33.45] Holding court, repeating myself, each repetition slightly louder
[03:37.08] Pausing just long enough to snort the white powder
[03:40.72] Wheels came off but I'm still on track
[03:43.62] I bought a one way ticket to hell and back
[04:04.62] 
[03:51.23] One way ticket to hell and back
[03:53.48] Bought a one way ticket to hell and back
[03:57.53] One way ticket to hell and back
[04:00.60] Bought a one way ticket to hell
[04:04.62] One way ticket to hell and back
[04:07.73] Bought a one way ticket to hell and back
[04:11.78] One way ticket to hell and back
[04:14.77] Bought a one way ticket to hell