[00:21.04] World is turning still, it always will
[00:26.74] I could get my fill, but something went wrong
[00:34.04] I needed a reason, but where did it go
[00:42.09] A change in the season when you came along
[01:03.09] 
[00:49.75] I took a ride with her one way ticket to love
[01:12.25] 
[01:02.97] And then she took me, it wasn't the same
[01:11.27] Living is easy, life is a game
[01:19.42] Both of us leading a life of despair
[01:27.59] Searching for heaven, it wasn't there
[01:46.09] 
[01:34.87] So I took a ride with her one way ticket to love
[01:46.45] Spinning my wheels around, I couldn't get enough
[01:53.54] No destination, she's the girl I've been dreaming of
[02:03.45] I took a ride with her one way ticket to love
[02:25.95] 
[02:44.62] I took a ride with her one way ticket to love
[03:07.12] 
[02:56.23] Now I'm breaking stones, slamming doors
[03:01.65] Breakin' me, breakin' me, breakin' me
[03:20.15] 
[03:04.85] One way ticket to love
[03:15.85] 
[03:13.85] One way ticket to love
[03:24.85] 
[03:16.29] One way ticket, One way ticket to love
[03:22.45] (Oh, whoa, oh, oh)
[03:31.45] 
[03:23.93] Spinning my wheels
[03:32.93] 
[03:26.05] One way ticket, one way ticket to love
[03:30.75] (Round and round and round I go)
[03:46.75] 
[03:32.05] Spinning my wheels
[03:41.05] 
[03:34.60] One way ticket, one way ticket to love
[03:34.95] (Round and round and round I go)
[03:50.95] 
[03:47.25] Ticket to love