[00:01.95] Mmm, hmm, hmm, hmm
[00:07.54] Oh, oh, oh, oho
[00:13.29] Yeah, yeah, yeah, yeah
[00:24.29] 
[00:17.74] One way ticket, one way ticket
[00:21.31] One way ticket, one way ticket
[00:25.19] One way ticket, one way ticket to the blues
[00:46.69] 
[00:32.85] Choo, choo, train a-trackin' down the track
[00:36.62] Gotta travel on, ain't never comin' back
[00:40.22] Ooh, ooh, got a one way ticket to the blues
[00:48.14] Bye, bye, love, my baby's leavin' me
[00:52.28] Now lonely teardrops are all that I can see
[00:55.84] Ooh, hoo, got a one way ticket to the blues
[01:17.34] 
[01:03.88] Gonna take a trip to lonesome town
[01:07.64] Gonna stay at Heartbreak Hotel
[01:11.85] A fool such as I
[01:13.69] (A fool such as I)
[01:14.29] There never was
[01:15.15] (Cry)
[01:15.84] I cry a tear so well
[01:25.84] 
[01:19.51] One way ticket, one way ticket
[01:23.23] One way ticket, one way ticket
[01:27.26] One way ticket, one way ticket to the blues
[01:48.76] 
[01:36.55] Choo, choo, train a-trackin' down the track
[01:38.85] Gotta travel on, ain't never comin' back
[01:41.90] Ooh, ooh, got a one way ticket to the blues
[02:03.40] 
[01:50.76] Gotta go on
[01:51.20] Yeah
[01:56.79] Take it, oh, trackin' it on
[01:59.36] (Ooh, ooh)
[02:00.28] (Got a)
[02:00.77] One way ticket to the blues
[02:14.27] 
[02:05.22] Ah, gonna take a trip to lonesome town
[02:09.73] Gonna stay at Heartbreak Hotel
[02:13.67] Oh, a fool such as I
[02:15.47] (A fool such as I)
[02:15.84] There never was
[02:16.67] (Cry)
[02:17.61] I cried a tear so well, yeah, yeah
[02:34.61] 
[02:21.36] One way ticket, one way ticket
[02:25.48] One way ticket, one way ticket
[02:29.46] One way ticket, one way ticket to the blues
[02:50.96] 
[02:37.85] Choo, choo, train a-trackin' down the track
[02:41.03] Gotta travel on, ain't never comin' back
[02:44.54] Ooh, ooh, ooh
[02:46.30] (Got a)
[02:47.18] Yeah, yeah
[02:48.14] (One way ticket)
[02:48.69] Yeah, yeah
[02:49.23] (To the)
[02:49.58] Yeah
[02:50.01] (Blues)
[02:51.86] Ooh, ooh
[02:55.86] 
[02:52.55] (Ooh, ooh, got a one way ticket)
[02:55.96] Hey, yeah, yeah
[02:56.52] (To the blues)
[02:57.25] Yeah
[02:59.25] 
[03:00.33] Got my ticket
[03:01.42] (One way, one way)
[03:02.44] I'm trackin' on
[03:03.20] (One way ticket)
[03:04.20] (One way, one way)
[03:06.01] I found my love
[03:06.62] (One way ticket)
[03:08.33] (One way, one way, one way ticket)
[03:11.89] Choo, choo, choo, choo, choo, choo, train
[03:14.78] (One way, one way)
[03:15.37] (One way ticket)
[03:15.85] Yeah, yeah
[03:16.40] Ooh
[03:18.93] (One way, one way)
[03:19.94] One way ticket to the
[03:20.56] (One way, one way)
[03:20.99] Blues
[03:23.49] 
[03:21.88] (One way ticket)
[03:23.40] Got my ticket
[03:25.19] (One way, one way)
[03:25.76] I'm trackin' on
[03:26.74] (One way ticket)
[03:27.59] (One way, one way)
[03:28.09] I found my love
[03:29.13] (One way ticket)
[03:30.80] Yeah
[03:32.06] (One way, one way, one way ticket)