[00:13.04] Well, the junkie of Mott Street slips inside
[00:17.53] Wranglin' a serpent that refuses to die
[00:21.92] That's a lot of venom, he winks with pride
[00:26.19] This ain't hell, it's a picnic
[00:41.19] 
[00:29.88] Well, come on down to the freak arcade
[00:34.05] Where some are grown, and most are made
[00:38.07] We crush up all the weird ones into lemonade
[00:42.45] Grab the ice handle and pick it
[00:57.95] 
[01:04.04] Get onboard the ghost train
[01:08.11] Get onboard the ghost train
[01:21.61] 
[01:15.87] Now fashion magazines told Sherlock Holmes
[01:20.02] Hey, leave a little meat on those chicken bones
[01:23.97] And can you really daydream without Davy Jones?
[01:28.43] Who is this Auntie Griselda?
[01:42.43] 
[01:32.49] Well, John the Dillinger, said with a smile
[01:36.82] I had a dream last night about a Gomer Pyle
[01:41.14] Dressed in tinsel, riding a crocodile
[01:45.63] Does this make me crazy?
[01:57.63] 
[02:06.62] Get onboard the ghost train
[02:10.66] Get onboard the ghost train
[02:24.16] 
[02:18.37] Well, even Hercules freed himself with a ruse
[02:22.56] The dragon captain displayed a Kung Fu bruise
[02:26.71] And hide all the children and spread the news
[02:30.78] Velvet Jesus is a poster?
[02:43.28] 
[02:40.22] Well, everybody testify and get your hands up in the air
[02:44.50] Get onboard the ghost train
[02:47.93] Get onboard the ghost train
[03:01.43] 
[02:56.43] Well, everybody testify and get your hands up in the air
[03:00.67] Get onboard the ghost train
[03:04.89] Get onboard the ghost train