[00:08.09] Choo, choo train chuggin' down the track
[00:12.09] Gotta travel on, never comin' back
[00:15.06] Oh, oh got a one way ticket to the blues
[00:23.06] Bye, bye love my baby's leavin' me
[00:27.03] Now lonely teardrops are all that I can see
[00:31.04] Oh, oh got a one way ticket to the blues
[00:39.04] Gonna take a trip to lonesome town
[00:43.02] Gonna stay at heartbreak hotel
[00:47.07] A fool such as I that never was
[00:50.08] I cried a tear so well
[00:55.00] Choo, choo train chuggin' down the track
[00:58.04] Gotta travel on, never comin' back
[01:02.00] Oh, oh got a one way ticket to the blues
[01:22.00] 
[01:17.07] Oh, oh got a one way ticket to the blues
[01:25.06] Gonna take a trip to lonesome town
[01:29.07] Gonna stay at heartbreak hotel
[01:33.07] A fool such as I that never learns
[01:36.03] I cry a tear so well
[01:41.00] Choo, choo train chuggin' down the track
[01:45.03] Gotta travel on, never comin' back
[01:48.00] Oh, oh got a one way ticket to the blues
[01:56.02] Oh, oh got a one way ticket to the blues
[02:16.02] 
[02:07.03] Oh, oh got a one way ticket to the blues