[00:08.78] Choo, choo train chuggin' down the track
[00:12.39] Gotta travel on, never comin' back
[00:15.80] Oh, oh got a one way ticket to the blues
[00:24.41] Bye, bye love my baby's leavin' me
[00:28.32] Now lonely teardrops are all that I can see
[00:32.13] Oh, oh got a one way ticket to the blues
[00:40.10] Gonna take a trip to lonesome town
[00:44.09] Gonna stay at heartbreak hotel
[00:47.76] A fool such as I that never was
[00:51.56] I cried a tear so well
[00:56.04] Choo, choo train chuggin' down the track
[00:59.91] Gotta travel on, never comin' back
[01:03.57] Oh, oh got a one way ticket to the blues
[01:23.57] 
[01:19.52] Oh, oh got a one way ticket to the blues
[01:27.52] Gonna take a trip to lonesome town
[01:31.34] Gonna stay at heartbreak hotel
[01:35.24] A fool such as I that never learns
[01:38.71] I cry a tear so well
[01:43.35] Choo, choo train chuggin' down the track
[01:47.88] Gotta travel on, never comin' back
[01:50.73] Oh, oh got a one way ticket to the blues
[01:59.06] Oh, oh got a one way ticket to the blues
[02:19.06] 
[02:10.35] Oh, oh got a one way ticket to the blues