[00:07.11] Choo, choo train chuggin' down the track
[00:10.73] Gotta travel on, never comin' back
[00:14.47] Oh, oh got a one way ticket to the blues
[00:34.47] 
[00:22.55] Bye, bye love my baby's leavin' me
[00:26.12] Now lonely teardrops are all that I can see
[00:29.72] Oh, oh got a one way ticket to the blues
[00:49.72] 
[00:37.88] Gonna take a trip to lonesome town
[00:41.49] Gonna stay at heartbreak hotel
[00:45.10] A fool such as I that never learns
[00:48.73] I cry a tear so well
[00:58.73] 
[00:53.26] Choo, choo train chuggin' down the track
[00:56.86] Gotta travel on, never comin' back
[01:00.49] Oh, oh got a one way ticket to the blues
[01:20.49] 
[01:15.72] Oh, oh got a one way ticket to the blues
[01:35.72] 
[01:23.08] Gonna take a trip to lonesome town
[01:27.58] Gonna stay at heartbreak hotel
[01:31.16] A fool such as I that never learns
[01:34.73] I cry a tear so well
[01:38.33] Choo, choo train chuggin' down the track
[01:42.84] Gotta travel on, never comin' back
[01:45.57] Oh, oh got a one way ticket to the blues
[01:53.65] Oh, oh got a one way ticket to the blues
[02:04.59] Oh, oh got a one way ticket to the blues